/* body {
    min-height: 100vh;
    margin: 0;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Arial, sans-serif;
    overflow: hidden;
    position: relative;
}

.form-container {
    background: rgba(250,243,224,0.98);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(112, 128, 144, 0.18);
    padding: 44px 32px 32px 32px;
    max-width: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: popIn 1s cubic-bezier(.68,-0.55,.27,1.55);
    z-index: 1;
}

.form-container h1 {
    text-align: center;
    color: #708090;
    margin-bottom: 10px;
    font-size: 2.1rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-shadow: 0 2px 12px #FFD70044;
}

.form-container p {
    text-align: center;
    color: #708090;
    margin-bottom: 22px;
    font-size: 1.08rem;
}

#register-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
}

#register-form input, #register-form select {
    padding: 12px 14px;
    border: 1.5px solid #708090;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    background: #fff;
    color: #708090;
    box-shadow: 0 1px 4px #FFD70022;
}

#register-form input:focus, #register-form select:focus {
    border: 2px solid #FFD700;
    box-shadow: 0 0 0 2px #FFD70033;
}

#register-form button {
    background: linear-gradient(90deg, #FFD700 0%, #FAF3E0 100%);
    color: #708090;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 1.15rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 12px #FFD70033;
    transition: background 0.3s, transform 0.2s;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}
#register-form button::after {
    content: '★';
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%) scale(1.1);
    color: #FFD700;
    opacity: 0.9;
    transition: transform 0.3s;
    font-size: 1.3em;
    pointer-events: none;
}
#register-form button:hover {
    background: linear-gradient(90deg, #FAF3E0 0%, #FFD700 100%);
    transform: translateY(-2px) scale(1.04);
    color: #FAF3E0;
}
#register-form button:hover::after {
    transform: translateY(-50%) scale(1.3) rotate(-10deg);
    opacity: 1;
}

@media (max-width: 500px) {
    .form-container {
        padding: 18px 4px 12px 4px;
        max-width: 98vw;
    }
    .form-container h1 {
        font-size: 1.2rem;
    }
} */