<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Labor</title>
    <link rel="stylesheet" href="/css/register.css">
    <script src="/js/register.js"></script>

</head>
<body>
       <main>
        <div class="form-container">
            <h1>Crear Usuario</h1>
            <p>Para crear un nuevo usuario, ingrese la información solicitada en los campos a continuación.</p>
            <form id="register-form">
                <label for="user" class="sr-only">User</label>
                <input type="text" name="user" id="user" placeholder="Ingresa tu usuario">
                <label for="email" class="sr-only">Email</label>
                <input type="email" name="email" id="email" placeholder="Ingresa tu email">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="password" id="password" placeholder="Ingresa tu contraseña">
                <label for="role" class="sr-only">Rol</label>
                <select name="role" id="role">
                    <option value="user">Usuario</option>
                    <option value="admin">Administrador</option>
                </select>
                <label for="grado">Grado:</label>
                <select id="grado" name="grado" required>
                    <option value="">Selecciona tu grado</option>
                    <option value="Décimo 1">Administrador</option>
                    <option value="Décimo 1">Décimo 1</option>
                    <option value="Décimo 2">Décimo 2</option>
                    <option value="Once 1">Once 1</option>
                    <option value="Once 2">Once 2</option>
                </select>
                <button type="submit">Crear cuenta</button>
            </form>
        </div>
    </main> 
</body>
</html>