.top-bar {
    background-color: #181818;
    border-bottom: 1px solid #222;
    padding: 10px 0;
}
.top-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    display: flex;
    gap: 24px;
}
.nav-links a {
    color: #fff !important;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.08rem;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    letter-spacing: 1px;
    transition: color 0.2s;
    background: none;
    border: none;
    padding: 0 10px;
}
.nav-links a:hover {
    color: #1ed760 !important;
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 40px 0 0 0;
}
#busqueda-usuario {
    width: 100%;
    padding: 14px 48px 14px 22px;
    border-radius: 32px;
    border: 2px solid #427afa;
    background: #181818;
    color: #fff;
    font-size: 1.08rem;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none;
    box-shadow: 0 2px 12px #1ed76022;
    transition: border 0.2s, box-shadow 0.2s;
}
#busqueda-usuario:focus {
    border: 2.5px solid #1ed760;
    box-shadow: 0 0 0 2px #1ed76033;
}
.search-icon {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    pointer-events: none;
    color: #fff;
    opacity: 0.85;
}

body {
    background-color: #181818 !important;
    color: #fff;
    min-height: 100vh;
    margin: 0;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}

.top-actions {
    position: absolute;
    top: 30px;
    right: 40px;
    z-index: 2;
    display: flex;
    gap: 18px;
}
.top-actions button {
    background: #1ed760;
    color: #181818;
    border: none;
    border-radius: 32px;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    box-shadow: 0 2px 12px #1ed76044;
    transition: background 0.3s, transform 0.2s;
    letter-spacing: 1px;
    padding: 10px 28px;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
.top-actions button:hover {
    background: #1ed760cc;
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}

.admin-user-card {
    background: #23272a;
    border-radius: 16px;
    border: 2.5px solid #427afa;
    box-shadow: 0 2px 12px #1ed;
    padding: 24px;
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 1.08rem;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
.admin-user-card p {
    margin: 0 0 6px 0;
}
.admin-user-card .actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
}
.admin-user-card .actions button {
    background: #1ed760;
    color: #181818;
    border: none;
    border-radius: 24px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 12px #1ed76044;
    transition: background 0.3s, transform 0.2s;
    padding: 6px 18px;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
.admin-user-card .actions button:hover {
    background: #1ed760cc;
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}
.admin-user-card .actions .delete-btn {
    background: #e74c3c;
    color: #fff;
    border-radius: 24px;
    font-weight: 700;
    font-size: 1rem;
    padding: 6px 18px;
    box-shadow: 0 2px 12px #e74c3c44;
    margin-left: 10px;
}
.admin-user-card .actions .delete-btn:hover {
    background: #c0392b;
}

.checkmark {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 2.2rem;
    color: #1ed760;
    opacity: 0;
    animation: checkFade 1.2s forwards;
    pointer-events: none;
}
@keyframes checkFade {
    0% { opacity: 0; transform: scale(0.7); }
    30% { opacity: 1; transform: scale(1.2); }
    80% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.7); }
}

.horas-btn {
    margin-left: 10px;
    padding: 4px 12px;
    border-radius: 8px;
    border: none;
    background: #1ed760;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}
.horas-btn:hover {
    background: #16b34a;
}