body {
    background-color: #181818 !important;
    color: #fff;
    min-height: 100vh;
    margin: 0;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}

.top-bar {
    background-color: #181818;
    border-bottom: 1px solid #222;
    padding: 10px 0;
}

.top-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: #427afa;
}

.nav-links a {
    color: #fff !important;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 20px;
    transition: color 0.2s;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
.nav-links a:hover {
    color: #1ed760 !important;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.contact-section {
    background: #23272a;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 #000a;
    border: 1.5px solid #222;
    padding: 44px 32px 32px 32px;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.contact-section h1 {
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
}

.contact-section p {
    color: #fff;
    text-align: center;
    margin-bottom: 22px;
    font-size: 1.08rem;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
}

#contact-form input,
#contact-form textarea {
    padding: 12px 14px;
    border: 1.5px solid #333;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    background: #181818;
    color: #fff;
    box-shadow: 0 1px 4px #222;
    resize: none;
}

#contact-form input:focus,
#contact-form textarea:focus {
    border: 2px solid #1ed760;
    box-shadow: 0 0 0 2px #1ed76033;
}

#contact-form button {
    background: #1ed760;
    color: #181818;
    padding: 14px 0;
    border: none;
    border-radius: 32px;
    font-weight: 700;
    font-size: 1.15rem;
    cursor: pointer;
    box-shadow: 0 2px 12px #1ed76044;
    transition: background 0.3s, transform 0.2s;
    letter-spacing: 1px;
    margin-top: 12px;
    width: 100%;
    outline: none;
}
#contact-form button:hover {
    background: #1ed760cc;
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}