

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.top-bar {
    background-color: #181818;
    border-bottom: 1px solid #222;
    padding: 10px 0;
}

.top-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: #427afa;
}

.nav-links a {
    color: #fff !important;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 20px;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #1ed760 !important;
}

body {
    background-color: #181818 !important;
    color: #fff;
    min-height: 100vh;
    margin: 0;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}

.container {
    display: flex;
    max-width: 1000px;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    padding: 40px 20px;
    margin: auto;
}

.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #427af1;
}

.subtitle {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #1ed760;
}

 .description {
    margin-top: 15px;
    line-height: 1.5;
    color: #fff;
}

.note {
    font-size: 0.8rem;
    color: #777;
    margin-top: 5px;
}

.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instagram-logo {
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 28px;
    color: #fff;
    letter-spacing: 1px;
    text-shadow: none;
    text-align: center;
}

form {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 12px 14px;
    border: 1.5px solid #333;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    background: #181818;
    color: #fff;
    box-shadow: 0 1px 4px #222;
}

input:focus {
    border: 2px solid #1ed760;
    box-shadow: 0 0 0 2px #1ed76033;
}

.login-btn {
    background: #1ed760;
    color: #181818;
    padding: 14px 0;
    border: none;
    border-radius: 32px;
    font-weight: 700;
    font-size: 1.15rem;
    cursor: pointer;
    box-shadow: 0 2px 12px #1ed76044;
    transition: background 0.3s, transform 0.2s;
    letter-spacing: 1px;
    margin-top: 12px;
    width: 100%;
    outline: none;
}

.login-btn:hover {
    background: #1ed760cc;
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}

.divider {
    text-align: center;
    color: #8e8e8e;
    position: relative;
    font-size: 14px;
}

.divider::before, .divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #dbdbdb;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.fb-login {
    background: none;
    border: none;
    color: #385185;
    font-weight: bold;
    cursor: pointer;
}

.fb-login:hover {
    text-decoration: underline;
}

.form-container {
    background: #23272a;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 #000a;
    border: 1.5px solid #222;
    padding: 44px 32px 32px 32px;
    max-width: 370px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}
