body {
    background-color: #181818 !important;
    color: #fff;
    min-height: 100vh;
    margin: 0;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}

.top-bar {
    background-color: #181818;
    border-bottom: 1px solid #222;
    padding: 10px 0;
}
.top-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 24px;
}
.nav-links a {
    color: #fff !important;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.08rem;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    letter-spacing: 1px;
    transition: color 0.2s;
    background: none;
    border: none;
    padding: 0 10px;
}
.nav-links a:hover {
    color: #1ed760 !important;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: #427afa;
}


