#register-form input, #register-form select {
    padding: 14px 18px;
    border: 2px solid #23272a;
    border-radius: 18px;
    font-size: 1.08rem;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    background: #181818;
    color: #fff;
    box-shadow: 0 2px 12px #1ed76022;
    width: 100%;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    margin-bottom: 2px;
}
#register-form input:focus, #register-form select:focus {
    border: 2.5px solid #1ed760;
    box-shadow: 0 0 0 2px #427af1;
}

#register-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}
#register-form input, #register-form select {
    width: 100%;
}
#register-form .login-btn {
    width: 70%;
    align-self: center;
    padding: 12px 0;
    background: #1ed760 !important;
    color: #fff !important;
    box-shadow: 0 2px 12px #427af144;
}
#login-form .login-btn, #register-form .login-btn {
    background: #427af1;
    color: #fff;
    border: none;
    border-radius: 32px;
    font-weight: 700;
    font-size: 1.15rem;
    cursor: pointer;
    box-shadow: 0 2px 12px #1ed76044;
    transition: background 0.3s, transform 0.2s;
    letter-spacing: 1px;
    margin-top: 12px;
    width: 100%;
    outline: none;
    padding: 14px 0;
}
#login-form .login-btn:hover, #register-form .login-btn:hover {
    background: #427af1cc;
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}

 body {
    background-color: #181818 !important;
    color: #fff;
    min-height: 100vh;
    margin: 0;
        display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}

form {
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 12px 14px;
    border: 1.5px solid #333;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    background: #181818;
    color: #fff;
    box-shadow: 0 1px 4px #222;
}

.form-container {
    background: #23272a;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 #000a;
    border: 1.5px solid #222;
    padding: 44px 32px 32px 32px;
    max-width: 370px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}