body {
    background-color: #181818 !important;
    color: #fff;
    min-height: 100vh;
    margin: 0;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}

.top-bar {
    background-color: #181818;
    border-bottom: 1px solid #222;
    padding: 10px 0;
}

.top-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: #427afa;
}

.nav-links a {
    color: #fff !important;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 20px;
    transition: color 0.2s;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
.nav-links a:hover {
    color: #1ed760 !important;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.about-section {
    background: #23272a;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 #000a;
    border: 1.5px solid #222;
    padding: 44px 32px 32px 32px;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 32px;
}

.about-section h1 {
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
}

.about-section p {
    color: #fff;
    text-align: center;
    margin-bottom: 18px;
    font-size: 1.08rem;
}

.about-section a {
    color: #1ed760;
    font-weight: bold;
    text-decoration: underline;
}

.team-section {
    background: #23272a;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 #000a;
    border: 1.5px solid #222;
    padding: 32px 28px 28px 28px;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.team-section h2 {
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 14px;
    text-align: center;
}

.team-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.team-section li {
    color: #fff;
    font-size: 1.08rem;
    margin-bottom: 8px;
}