
.clock-bg {
    position: fixed;
    left: 30px;
    bottom: 30px;
    z-index: 0;
    pointer-events: none;
}
.clock {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #23272a;
    border: 4px solid #1ed760;
    position: relative;
    box-shadow: 0 2px 12px #1ed76044;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clock::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: #1ed760;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.clock-hand {
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: bottom center;
    background: #1ed760;
    border-radius: 2px;
}
.clock-hand.hour {
    width: 6px;
    height: 28px;
    transform: translate(-50%, -100%) rotate(0deg);
}
.clock-hand.minute {
    width: 4px;
    height: 38px;
    transform: translate(-50%, -100%) rotate(0deg);
}
.clock-hand.second {
    width: 2px;
    height: 44px;
    background: #fff;
    transform: translate(-50%, -100%) rotate(0deg);
}
.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 40px auto 0 auto;
}
#busqueda-usuario {
    width: 100%;
    padding: 14px 48px 14px 22px;
    border-radius: 32px;
    border: 2px solid #1ed760;
    background: #181818;
    color: #fff;
    font-size: 1.08rem;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none;
    box-shadow: 0 2px 12px #1ed76022;
    transition: border 0.2s, box-shadow 0.2s;
}
#busqueda-usuario:focus {
    border: 2.5px solid #fff;
    box-shadow: 0 0 0 2px #1ed76033;
}
.search-icon {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    pointer-events: none;
    color: #fff;
    opacity: 0.85;
}

 
 .user-card {
    background: rgba(35,39,42,0.7);
    border-radius: 14px;
    border: 2.5px solid #1ed760;
    box-shadow: 0 2px 12px #1ed76022;
    padding: 20px;
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 1.08rem;
    transition: box-shadow 0.2s, transform 0.2s;
    cursor: pointer;
}
body {
    min-height: 100vh;
    margin: 0;
    background-color: #181818 !important;
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    overflow-x: hidden;
    position: relative;
}
.btn-pequeno {
    font-size: 12px;
    padding: 2px 6px;
}

.close-session-btn {
    background: #1ed760;
    color: #181818;
    border: none;
    border-radius: 32px;
    font-weight: 700;
    font-size: 1.05rem;
    cursor: pointer;
    box-shadow: 0 2px 12px #1ed76044;
    transition: background 0.3s, transform 0.2s;
    letter-spacing: 1px;
    padding: 10px 28px;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
}
.close-session-btn:hover {
    background: #1ed760cc;
    color: #fff;
    transform: translateY(-2px) scale(1.04);
}

h1 {
    color: #427af1;
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 2.3rem;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    text-shadow: 0 2px 12px #1ed76044;
    z-index: 1;
}

#usuarios {
    background: rgba(207, 116, 11, 0.98);
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba(112, 128, 144, 0.18);
    padding: 36px 24px 24px 24px;
    max-width: 700px;
    width: 100%;
    margin: 0 auto 40px auto;
    z-index: 1;
    position: relative;
    animation: popIn 1s cubic-bezier(.68,-0.55,.27,1.55);
}


table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
}
th, td {
    padding: 12px 10px;
    text-align: center;
    font-size: 1.08rem;
}
th {
    background: #708090;
    color: #FAF3E0;
    border-bottom: 2.5px solid #FFD700;
    font-weight: 700;
    letter-spacing: 1px;
}
tr {
    transition: background 0.2s;
}
tr:hover {
    background: #FFD70022;
}
td {
    border-bottom: 1.5px solid #eee;
    color: #708090;
    position: relative;
}




