#users-list {
    max-width: 900px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 28px;
}

@media (max-width: 700px) {
    #users-list {
        grid-template-columns: 1fr;
        gap: 24px 0;
    }
}

.user-card {
    position: relative;
    background: rgba(35,39,42,0.7);
    border-radius: 14px;
    border: 2.5px solid #1ed760;
    box-shadow: 0 2px 12px #1ed76022;
    padding: 20px;
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 1.08rem;
    transition: box-shadow 0.2s, transform 0.2s;
    cursor: pointer;
}
