<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Times Labor</title>
    <link rel="stylesheet" href="/css/adminpage.css">
    <script src="/js/adminpage.js"></script>
</head>
<body>
    <body>
    <div style="position: absolute; top: 30px; right: 40px;">
        <button onclick="window.location.href='/register'">Crear usuarios</button>
        <button onclick="window.location.href='/'">Cerrar sesión</button>
        <button onclick="window.location.href='/mensajes'">mensajes</button>   
    </div>
       <div style="max-width:600px; margin:40px auto 0 auto; padding:10px 0;">
        <input
            type="text"
            id="busqueda-usuario"
            placeholder="Buscar usuario..."
            style="width:100%;padding:10px;border-radius:6px;border:1px solid #ccc;box-sizing:border-box;"
        >
    </div>   
    <h1 style="text-align:center; margin-top:60px;">USUARIOS REGISTRADOS</h1>
    <div id="users-list" style="max-width:600px; margin:40px auto; display:flex; flex-direction:column; gap:20px;">
        <!-- Aquí se insertarán las tarjetas de usuario -->
    </div>
</body>
</html>
</html>

