<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Labor - Contáctanos</title>
    <link rel="stylesheet" href="/css/contactanos.css">
    <script src="/js/contactanos.js"></script>
</head>
<body>
    <header class="top-bar">
        <div class="top-container">
            <div class="logo">Times Labor</div>
            <nav class="nav-links">
                <a href="/sobrenosotros">Sobre nosotros</a>
                <a href="/">Inicio</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="contact-section">
            <h1>Contáctanos</h1>
                <p>¿Tienes dudas, comentarios o necesitas soporte? Estamos aquí para ayudarte.</p>
            <form id="contact-form">
                <input type="text" name="name" id="name" placeholder="Tu nombre" required />
                <input type="email" name="email" id="email" placeholder="Tu correo electrónico" required />
                <textarea name="message" id="message" placeholder="Tu mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
</html>