<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Labor - Mensajes</title>
    <link rel="stylesheet" href="mensajes.css">
</head>
<body>
    <header class="top-bar">
        <div class="top-container">
            <div class="logo">Times Labor</div>
            <nav class="nav-links">
                <a href="/contactanos">Contáctanos</a>
                <a href="/sobrenosotros">Sobre nosotros</a>
                <a href="/">Inicio</a>
            </nav>
        </div>
        <div id="mensajes-list"></div>
<div id="mensajes-list"></div>
<script>
function cargarMensajes() {
    fetch('/api/mensajes')
      .then(res => res.json())
      .then(mensajes => {
        const cont = document.getElementById('mensajes-list');
        cont.innerHTML = mensajes.map(m =>
          `<div class="mensaje" style="border:1px solid #ccc; margin-bottom:10px; padding:10px;">
             <strong>${m.name}</strong> (${m.email})<br>
             <em>${new Date(m.date).toLocaleString()}</em><br>
             <p>${m.message}</p>
             <button onclick="eliminarMensaje('${m.date}')"
                style="font-size:12px; padding:2px 6px; background:#e74c3c; color:white; border:none; border-radius:4px; cursor:pointer;">
                Eliminar
             </button>
           </div>`
        ).join('');
      });
}

function eliminarMensaje(date) {
    if (confirm('¿Seguro que deseas eliminar este mensaje?')) {
        fetch('/api/deleteMensaje', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ date })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                cargarMensajes();
            } else {
                alert('No se pudo eliminar el mensaje');
            }
        });
    }
}

cargarMensajes();
</script>
    </header>
</body>
</html>