<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Labor - Sobre Nosotros</title>
    <link rel="stylesheet" href="/css/sobrenosotros.css">  
    <script src="/js/sobrenosotros.js"></script>  
</head>
<body>
    <header class="top-bar">
        <div class="top-container">
            <div class="logo">Times Labor</div>
            <nav class="nav-links">
                <a href="/contactanos">Contáctanos</a>
                <a href="/">Inicio</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="about-section">
            <h1>Sobre Nosotros</h1>
            <p>
                En DevLoop, como empresa nuestro objetivo es brindar soluciones tecnologicas innovadoras que optimicen la gestión de procesos institucionales. A traves de nuestras plataformas digitales, buscamos proporcionar a directivos, docentes y estudiantes sistemas intuitvos que faciliten su labor, fomentando la transparencia, la responsabilidad y la productividad.
            </p>
            <p>
                Aspiramos a generar un impacto positivo y tangible en la calidad de la gestion educativa, contribuyendo  al fortalecimiento de las capacidades organizativas de las instituciones y el desarrollo integral de los estudiantes.
            </p>
            <p>
                Si tienes alguna pregunta o deseas saber más sobre nosotros, no dudes en contactarnos a través de nuestra sección 
                de <a href="/contactanos">Contáctanos</a>.
            </p>
        </section>
        <section class="team-section">
            <h2>Nuestro Equipo</h2>
            <ul>
                <li>Nathalia Medrano - Administradora</li>
                <li>Merli Anaya - Administradora</li>
                <li>Isabela Gonzalez - Administradora</li>
            </ul>
        </section>
    </main>
</body>
</html>