/* body {
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(120deg, #708090 0%, #FAF3E0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Arial, sans-serif;
    overflow: hidden;
    position: relative;
}

.stars-bg {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}
.star {
    position: absolute;
    color: #FFD700;
    font-size: 2.5rem;
    opacity: 0.7;
    animation: twinkle 2.5s infinite alternate, floatStar 12s linear infinite;
}
@keyframes twinkle {
    0%, 100% { opacity: 0.7; transform: scale(1);}
    50% { opacity: 1; transform: scale(1.2);}
}
@keyframes floatStar {
    0% { transform: translateY(0);}
    100% { transform: translateY(-100vh);}
}

.form-container {
    background: rgba(250,243,224,0.98);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(112, 128, 144, 0.18);
    padding: 44px 32px 32px 32px;
    max-width: 370px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: popIn 1s cubic-bezier(.68,-0.55,.27,1.55);
    z-index: 1;
}

@keyframes popIn {
    0% { transform: scale(0.7) rotate(-5deg); opacity: 0; }
    100% { transform: scale(1) rotate(0); opacity: 1; }
}

.form-container h1 {
    text-align: center;
    color: #708090;
    margin-bottom: 10px;
    font-size: 2.2rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-shadow: 0 2px 12px #FFD70044;
}

.form-container p {
    text-align: center;
    color: #708090;
    margin-bottom: 22px;
    font-size: 1.08rem;
}

#login-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
}

#login-form input {
    padding: 12px 14px;
    border: 1.5px solid #708090;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    background: #fff;
    color: #708090;
    box-shadow: 0 1px 4px #FFD70022;
}

#login-form input:focus {
    border: 2px solid #FFD700;
    box-shadow: 0 0 0 2px #FFD70033;
}

#login-form button {
    background: linear-gradient(90deg, #FFD700 0%, #FAF3E0 100%);
    color: #708090;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 1.15rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 12px #FFD70033;
    transition: background 0.3s, transform 0.2s;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}
#login-form button::after {
    content: '★';
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%) scale(1.1);
    color: #FFD700;
    opacity: 0.9;
    transition: transform 0.3s;
    font-size: 1.3em;
    pointer-events: none;
}
#login-form button:hover {
    background: linear-gradient(90deg, #FAF3E0 0%, #FFD700 100%);
    transform: translateY(-2px) scale(1.04);
    color: #FAF3E0;
}
#login-form button:hover::after {
    transform: translateY(-50%) scale(1.3) rotate(-10deg);
    opacity: 1;
}

@media (max-width: 500px) {
    .form-container {
        padding: 18px 4px 12px 4px;
        max-width: 98vw;
    }
    .form-container h1 {
        font-size: 1.2rem;
    }
}

 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Barra superior */
.top-bar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #dbdbdb;
    padding: 10px 0;
}

.top-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: #FF4B2B;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #555;
    font-size: 0.95rem;
}

.nav-links a:hover {
    color: #FF4B2B;
}

/* Contenido principal */
body {
    background-color: #fff;
}

.container {
    display: flex;
    max-width: 1000px;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
    padding: 40px 20px;
    margin: auto;
}

/* Columna izquierda */
.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #FF4B2B;
}

.subtitle {
    font-size: 1.2rem;
    margin-top: 10px;
}

.description {
    margin-top: 15px;
    line-height: 1.5;
    color: #333;
}

.note {
    font-size: 0.8rem;
    color: #777;
    margin-top: 5px;
}

/* Columna derecha */
.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instagram-logo {
    font-family: 'Brush Script MT', cursive;
    font-size: 2rem;
    margin-bottom: 20px;
}

form {
    background: #fff;
    border: 1px solid #dbdbdb;
    padding: 20px;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    font-size: 14px;
    background-color: #fafafa;
}

input:focus {
    outline: none;
    border-color: #a8a8a8;
}

.login-btn {
    background-color: #3897f0;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #3183d6;
}

.divider {
    text-align: center;
    color: #8e8e8e;
    position: relative;
    font-size: 14px;
}

.divider::before, .divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #dbdbdb;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.fb-login {
    background: none;
    border: none;
    color: #385185;
    font-weight: bold;
    cursor: pointer;
}

.fb-login:hover {
    text-decoration: underline;
}
