/* body {
    min-height: 100vh;
    margin: 0;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Arial, sans-serif;
    overflow-x: hidden;
    position: relative;
}
.btn-pequeno {
    font-size: 12px;
    padding: 2px 6px;
}

h1 {
    color: #708090;
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 2.3rem;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    text-shadow: 0 2px 12px #FFD70044;
    z-index: 1;
}

#usuarios {
    background: rgba(250,243,224,0.98);
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba(112, 128, 144, 0.18);
    padding: 36px 24px 24px 24px;
    max-width: 700px;
    width: 100%;
    margin: 0 auto 40px auto;
    z-index: 1;
    position: relative;
    animation: popIn 1s cubic-bezier(.68,-0.55,.27,1.55);
}


table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
}
th, td {
    padding: 12px 10px;
    text-align: center;
    font-size: 1.08rem;
}
th {
    background: #708090;
    color: #FAF3E0;
    border-bottom: 2.5px solid #FFD700;
    font-weight: 700;
    letter-spacing: 1px;
}
tr {
    transition: background 0.2s;
}
tr:hover {
    background: #FFD70022;
}
td {
    border-bottom: 1.5px solid #eee;
    color: #708090;
    position: relative;
}
 */

