<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Times Labor</title>
    <link rel="stylesheet" href="/css/adminpage.css">
    <script src="/js/adminpage.js"></script>
</head>
<body>
    <header class="top-bar">
        <div class="top-container">
            <nav class="nav-links">
                <a href="/register" style="font-weight: bold; color: white;">Crear usuarios</a>
                <a href="/mensajes" style="font-weight: bold; color: white;">Mensajes</a>
                <a href="/" style="font-weight: bold; color: white;">Cerrar sesión</a>
            </nav>
            <div class="search-container" style="float: left; margin-right: 20px;">
                <input
                    type="text"
                    id="busqueda-usuario"
                    placeholder="Buscar usuario..."
                    style="width:100%;padding:10px;border-radius:6px;border:1px solid #ccc;box-sizing:border-box;"
                >
                <span class="search-icon">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="10" cy="10" r="7" stroke="#1ed760" stroke-width="2"/>
                        <line x1="16" y1="16" x2="21" y2="21" stroke="#1ed760" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </span>
            </div>
        </div>
    </header>

    <h1 style="text-align:center; margin-top:30px;">USUARIOS REGISTRADOS</h1>

    <div id="users-list">
        
    </div>
</body>
</html>
