<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Labor - Añadir horas</title>
    <link rel="stylesheet" href="/css/anadirhoras.css">
    <script src="/js/anadirhoras.js"></script>
</head>
<body>
    <header class="top-bar">
        <div class="top-container">
            <div class="logo">Times Labor</div>
            <nav class="nav-links">
                <a href="/">Inicio</a>
                <a href="/sobrenosotros">Sobre nosotros</a>
                <!-- El enlace debe mantener el email en la URL -->
                <a id="volver-horas-link" href="#">Volver</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="contact-section">
            <h1>Añadir horas</h1>
            <p>xd, esto lo llena isa</p>
        </section>
        <form id="anadir-horas-form">
            <select name="directivo" id="directivo" required>
                <option value="">Selecciona un directivo</option>
            </select>
            <textarea name="actividad" id="actividad" placeholder="Actividad realizada" required></textarea>
            <button type="submit">Guardar</button>  
        </form>
    </main>
</body>
</html>