<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Times Labor - Horas</title>
    <link rel="stylesheet" href="/css/horas.css">
    <script src="/js/horas.js"></script>
</head>
<body>
    <header class="top-bar">
        <div class="top-container">
            <nav class="nav-links">
            </nav>
        </div>
    </header>
    <table id="tabla-horas">
        <thead>
            <tr>
                <th>Directivo</th>
                <th>Actividad</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>