<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Labor</title>
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/login.js"></script>
</head>
<body>
    <header class="top-bar">
        <div class="top-container">
            <div class="logo-container">
                <div class="logo">Times Labor</div>
            </div>
            <nav class="nav-links">
                <a href="/contactanos">Contáctanos</a>
                <a href="/sobrenosotros">Sobre nosotros</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="left-section">
            <h1 class="title">Bienvenid@ a <span>TimesLaborWeb.</span></h1>
            <h2 class="subtitle">Accede a tu cuenta para gestionar y supervisar las horas de labor social estudiantil.</h2>
            <p class="description">
                La plataforma diseñada para optimizar y organizar el control de las horas de labor social en las instituciones educativas mediante herramientas digitales seguras y accesibles.
            </p>
        </section>
        <div class="clock-bg clock-section" style="left: 0; bottom: 30px; top: auto; transform: none;">
            <div class="clock" style="left: 60px; top: 0; transform: none;"></div>
        </div>
        <section class="right-section">
            <div class="form-container">
                <form id="login-form">
                    <h2 class="instagram-logo">Iniciar sesión</h2>
                    <input type="text" name="email" id="email" placeholder="Correo electrónico" required />
                    <input type="password" name="password" id="password" placeholder="Contraseña" required />
                    <button type="submit" class="login-btn">Iniciar sesión</button>
                </form>
            </div>
        </section>
    </main>

</body>
</html>
