<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Times Labor</title>
    <link rel="stylesheet" href="/css/userpage.css">
    <link rel="stylesheet" href="/css/userpage-extra.css">
    <script src="/js/userpage.js"></script>
</head>
<body>
    <div style="position: absolute; top: 30px; right: 40px; z-index:2;">
        <button class="close-session-btn" onclick="window.location.href='/'">Cerrar sesión</button>
    </div>
    <div class="search-container">
        <input
            type="text"
            id="busqueda-usuario"
            placeholder="Buscar usuario..."
        >
        <span class="search-icon">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="7" stroke="currentColor" stroke-width="2"/>
                <line x1="16" y1="16" x2="21" y2="21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </span>
    </div>
    <h1>USUARIOS REGISTRADOS</h1>
    <div id="users-list">

    </div>
    <div class="clock-bg">
        <div class="clock">
            <div class="clock-hand hour" id="clock-hour"></div>
            <div class="clock-hand minute" id="clock-minute"></div>
            <div class="clock-hand second" id="clock-second"></div>
        </div>
    </div>
</body>
</html>